# powermock-tests

./: .gitignore  README.md  pom.xml  setenv.sh
src/test/java/com/metria/sfv/system/: ExtendedClass.java  StaticClass.java  TestExtendsVerifyError.java  TestVerifyError.java
src/test/java/com/test/: ExtendedClass.java  StaticClass.java  TestExtendsVerifyError.java  TestInnerClassVerifyError.java
